VITE_API_KEY=AIzaSyAPwWD6oJoDm8QyYtS4BmsL0RfW5srJL6U
VITE_AUTH_DOMAIN=react-hook-form-f0a41.firebaseapp.com
VITE_PROJECT_ID=react-hook-form-f0a41
VITE_STORAGE_BUCKET=react-hook-form-f041.appspot.com
VITE_MESSAGING_SENDER_ID=1093039396138
VITE_APP_ID=1:1093039396138:web:edcdb9c480d985221c7a53
VITE_MEASUREMENT_ID=G-WBJVH0M5HN